<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .log{
        background-color: rgb(43, 123, 43);
        color: antiquewhite;
        width: 90px;
        border-radius: 2px;
        margin-left: 140px;
        height: 28px;
    }
    .form{
        width: 400px;
        margin: auto;
        background-color: rgb(244, 252, 15);
        height: 300px;
    }
    .pass{
        width: 300px;
        height: 24px;
        border-color: rgb(245, 241, 241);
        border-radius: 3px;
    }
    .txt{
        text-align: center;
    }
    .name{
        margin-left: 30px;
    }
    .txt{
        padding-top: 30px;
    }
</style>
<body>
    <form>
        <div class="form">
            <h1 class="txt">Login Form</h1>
            <div class="name">
            <label><b>Email id</b></label><br>
            <input type="email" class="pass">
            </div>
            <br>
            <br>
            <div class="name">
            <label for=""><b>Password</b></label><br>
            <input type="password" class="pass" required>
            </div>
            <br>
            <br>
            <input type="button" value="LOGIN" class="log">
        
        </div>
       
    </form>
</body>
</html>