<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<style>
    .txt{
        text-align: center;
    }
    
    .icon{
        height: 30px;
        width: 35px;
        background-color:rgb(21, 21, 179);
        float: left;
        text-align: center;
    }
   .box1{
        height: 30px;
        border-radius: 3px;
        border-color:rgb(200, 207, 197);
        float: left;
    }
    
    .reg{
        width: 450px;
        height: 600px;
        margin: auto;
        background-color: rgb(125, 238, 247);
    }
    .btn1{
        width: 100px;
        height: 35px;
       background-color: blue;
       border-color: rgb(224, 226, 226);
       border-radius: 5px;
       color: beige;
       font-weight: bold;

    }
    .p{
        float: left;
    }
    .btn{
        float: left;
    }
    .f{
        margin-left: 25px;
    }
</style>
<body>
    <div class="reg">
    <h1 class="txt">Registration</h1><br>
    <hr><br>
    <div class="f">
    <input type="radio" name="personal" class="radio"><b>Personal</b>
    <input type="radio" name="personal" ><b>Copmpany</b><br><br>
    <hr><br>

    
        <div class="icon"><i class="bi bi-envelope text-light"></i></div>
        <div class="box"><input type="text" placeholder="Email" class="box1"></div>
  
    <br><br>
    
    
    <div class="icon"><i class="bi bi-person text-light"></i></div>
    <div class="box"><input type="text" placeholder="Name" class="box1"></div>

     <br><br>
     <div class="icon"><i class="bi bi-shield-lock-fill text-light"></i></div>
     <div class="box"><input type="password" placeholder="Password" class="box1"></div>
     
    <br><br>
    <input type="radio" name="personal">Male
    <input type="radio" name="personal" >Female

    <br>
    <br>
    <div class="p">
    <p class="para">By clicking a Register,you <br> agree on our <a href="">terms and <br>condition</a></p>
    </div>
    <div class="btn">
        <input type="button" value="Register"  class="btn1">
    </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>