<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caption{
            font-size: small;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightslategrey; 
            font-weight: 499;
        }
        .area{
            width: 70px;
        }
       
        
        .form{
            width: 700px;
            margin: auto;
        }
        .area2{
            float: left;
        }
        .phone2{
            float: left;
             margin-right: 50px;
        }
    </style>
</head>
<body>
<div class="form">
   <h1>Online Job Registration Portal</h1> 
   <p>Register yourself to get new job updates</p>
   <table>
    <tr>
        <th><label for="">First Name:</label></th>
        <td> <input type="text">
        <div class="caption" >First Name</div>
        </td>
        
       <td> <input type="text" >
        
        <div class="caption" >Last Name</div>
    </td>
        
    </tr>
    <tr >
        <th>Address:</th>
        <td><input type="text">
            <div class="caption" >Street Address</div></td>
            <br>
            </tr>
            <tr>
                <th></th>
                <td ><input type="text">
                    <div class="caption">Street Address2</div></td>
            </tr>
            
            <tr>
                <th></th>
                <td><input type="text" >
                <div class="caption">city</div>
                </td>
                <td><input type="text" >
                    <div class="caption">state</div>
                    </td>
            </tr>
            <tr>
                <th></th>
                <td><input type="text" >
                    <div class="caption">Pincode</div></td>
                    <td><select name="county" id="">
                    <option value="">Please Select</option>
                    <option value="">india</option>
                    </select>
                        <div class="caption">country</div>
                        </td>
            </tr>
        
<tr>
    

    <th>Phone Number:</th>
<td>
    
        <div class="area2">
            <input type="text" class="area">
            <div class="caption">Area code</div>
        </div>
    </td>
    
      <td>
        <input type="text" class="phone">
     <div class="caption">Phone number</div>
        
    
      </td>  
    
    

    


</tr>
        
    <tr>
        <th>Mobile:</th>
        <td><input type="text"></td>
    </tr>
    <tr>
        <th><label for="">Email:</label></th>
        <td><input type="email" placeholder="anusreeppa@gmail.com"></td>
    </tr>
</table>
</div>
  
   
   
   
   
  